let arr = [1,5,7,3,4];
for(let i=0;i<arr.length;i++){
    if(arr[i] == 4){
        console.log(`item found at index ${i}`)
    }
}

// time complexity to find 4 here  O(n)
// type of search (linear)

// binary search is applicable to sorted array
 
arr = [1,3,4,5,7];

// binary search O(log(n))

// list all indexes
db.movies.getIndexes()

//1. create index - single field index
db.movies.createIndex({"name":1})

db.movies.getIndexes()

[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { name: 1 }, name: 'name_1' }
]

db.movies.find({"name":"Dangal"}).explain("executionStats")

// delete index
db.movies.dropIndex({"name":1})

db.movies.dropIndex("name_1")


//2. compound index - multiple field index

db.movies.find({"genre":"Drama", "year":2012})

db.movies.createIndex({"genre":1})
db.movies.find({"genre":"Drama", "year":2012})

db.movies.createIndex({"genre":1, "year":2})
db.movies.find({"genre":"Drama", "year":2012})

//3.multi key index - indexing on array of values or objects

db.events.find({"tags":"culture"})
db.events.find({"tags":"culture"}).explain()

db.events.createIndex({"tags":1})

db.events.find({"tags":"culture"}).explain()

// 4. text indexes : apply index on text

db.events.createIndex({"description":"text"})

db.events.find({$text:{$search:"sports"}})

